{
  "name": "matchimus",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A beautiful memory card game with emoji cards and multiple themes",
  "keywords": [
    "memory-game",
    "react",
    "typescript",
    "tailwindcss",
    "emoji"
  ],
  "author": "Ellie",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-build-info.js && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.90.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "dexie": "^4.2.1",
    "firebase": "^12.6.0",
    "lucide-react": "^0.556.0",
    "posthog-js": "^1.302.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "screenfull": "^6.0.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tanstack/router-devtools": "^1.90.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^6.0.1",
    "vitest": "^4.0.15"
  }
}
